{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "built-afternoon.gl.joinmc.link",
          "assigned_srv": "built-afternoon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bcda15be-4a22-4358-9715-f3d81c1a614b",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44571,
          "port_start": 44570,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-04T15:49:57.682305Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d5c4a22-1d89-4e6a-9c58-9ac3e0514c2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65327517-3f74-431c-9d0a-fdfe375e74db",
          "agent_name": "from-key-65d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
