{
	version: 1
	uuid: "b4742f7f64b4348cb2aca34f795c8f6b"
	name: "daniel16"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1757007633887L
		4523079E2318BD94: 1757007633887L
		2583DDB195B6CFEA: 1757007633887L
		0000000000000001: 1757007633887L
		2C6177EDC934F9DC: 1757007633889L
		047C5CB3ED9A8E47: 1757007633889L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
